<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSystemExit0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/teal_700"
        android:text="System.exit(0)" />

    <Button
        android:id="@+id/btnFinishAllActivitiesInTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/teal_700"
        android:text="finish all activities in task" />

    <Button
        android:id="@+id/btnMoveTaskToBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/teal_700"
        android:text="move task to back" />

    <Button
        android:id="@+id/btnStartFirstPageSingleTaskAndFinishIt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/teal_700"
        android:text="start first activity singleTask and finish it" />

</LinearLayout>